

{}!/bin/sh
echo {}{}{}{}{}{}{}{}{}{}{}{}{}{}  #{}  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}  #{}  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}  #  #  #{}{}{}{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}  #  #  #  #  #  #{}{}  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}  #{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}  #  #  #{}  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}  #{}{}{}{}{}{}{}  #  #  #{}{}{}
echo {}{}{}  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}  #  #  #{}{}{}{}{}
echo {}{}{}  #  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #{}  #{}  #{}  #  #  #  #  #  #{}  #  #{}{}{}{}
echo {}{}{}  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #{}  #{}  #  #{}{}{}{}{}{}{}{}  #  #{}{}{}{}
echo {}{}{}  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #{}  #{}  #  #{}{}{}{}{}{}{}{}  #  #{}  #  #{}
echo {}{}{}  #  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #{}  #{}  #{}  #{}{}{}{}{}{}{}{}  #  #  #  #  #  #
echo {}{}{}  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #{}  #{}  #  #{}{}{}{}{}{}{}{}  #{}{}{}  #{}
echo {}{}{}  #  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #{}{}  #{}  #{}  #{}  #  #  #  #  #  #{}  #  #  #{}{}{}
echo {}{}{}  #  #{}  #{}  #{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}  #  #  #{}{}{}{}{}
echo {}{}{}  #  #  #{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}  #  #{}{}{}{}{}{}  #  #{}{}{}{}
echo {}{}{}  #  #  #  #  #  #{}  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}  #{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}  #  #  #  #  #  #{}  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}  #{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
echo 
echo To jailbreak normally, type "checkra1n"
echo 
echo To jailbreak in cli mode, type "checkra1n -c"
echo  
echo To boot android/linux with project sandcastle, either run checkra1n and in options, add the boot arguement -p
echo Or type "checkra1n -cp"

echo Once your device has booted into Pongo OS, type:

echo "android" to boot android, as long as you have run the isetup file before
echo or
echo "linux" to boot into linux, which doesn't require any extra setup
echo 
echo To log any bugs or errors, please use github